<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\FSScript.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\NCSScript.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="41" Column="45" />
      <File FileName="Assets\Scripts\ColorScript.cs" Line="19" Column="66" />
      <File FileName="Assets\Scripts\VisScript.cs" Line="32" Column="59" />
      <File FileName="Assets\Scripts\RingSpectrumReactor.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\RingColorReactor.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>