<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\FSScript.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\NCSScript.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\ColorScript.cs" Line="111" Column="2" />
      <File FileName="Assets\Scripts\VisScript.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\RingSpectrumReactor.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\RingColorReactor.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>