<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RingColorReactor.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="11" Column="129" />
      <File FileName="Assets\Scripts\RingSpectrumReactor.cs" Line="42" Column="68" />
      <File FileName="Assets\Scripts\RingColorReactor.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>