<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RingSpectrumReactor.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NAudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NCSScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FSScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RingSpectrumReactor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>